upstream php {
    server ${PHP_HOST}:${PHP_PORT};
}

map $http_x_forwarded_proto $fastcgi_https {
    default $https;
    http '';
    https on;
}

server {
    server_name ${NGINX_DEFAULT_SERVER_NAME};
    listen 80;

    root ${NGINX_DEFAULT_ROOT};
    index index.php;

    include fastcgi.conf;
    #httpsredirect
    
    // Just return for google gclb healthcheck.
    if ($http_user_agent = 'GoogleHC/1.0') {
      return 200;
    }
    
    location / {
       try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass php;
    }
}

